
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>excel_table_copy_manipulate.sikuli</h2> <a href="excel_table_copy_manipulate.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys

<span class="skw">sleep</span>(<span class="dig">5</span>)
<span class="cmt">#Excel1 -&gt; Excel2 -&gt; Excel1を選んで、Alt+tabで移動できるようにする。</span>
<span class="cmt">#選択位置はExcel1:コピー開始、Excel2:ペースト開始位置にする</span>

<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">58</span>):
    <span class="cmt">#copy       </span>
    keyDown(Key.CTRL)
    <span class="skw">type</span>(<span class="str">"c"</span>)
    keyUp(Key.CTRL)
    <span class="cmt">#cursol right</span>
    <span class="skw">type</span>(Key.RIGHT)
    <span class="cmt">#Excel1 -&gt; Excel2</span>
    keyDown(Key.ALT)
    <span class="skw">type</span>(Key.TAB)
    keyUp(Key.ALT)
    <span class="cmt">#paste</span>
    keyDown(Key.CTRL)
    <span class="skw">type</span>(<span class="str">"v"</span>)
    keyUp(Key.CTRL)
    <span class="cmt">#cursol right</span>
    <span class="skw">type</span>(Key.RIGHT)
    <span class="cmt">#Excel2 -&gt; Excel1</span>
    keyDown(Key.ALT)
    <span class="skw">type</span>(Key.TAB)
    keyUp(Key.ALT)
    <span class="cmt">#wait</span>
    <span class="skw">sleep</span>(<span class="dig">1</span>)
</pre>
</body>
</html>
